version: "3.0"

services:
        #memcached:
        #image: memcached
        #restart: always
        #expose:
        #- "11211"

  yopass:
    image: jhaals/yopass
    restart: always
    ports:
            - "80:80"
